MODEL_1_PORT=1111
MODEL_2_PORT=2222
MODEL_3_PORT=3333
MLFLOW_SERVER_PORT=5000
PMML_SAMPLES_PORT=5001
NGINX_BUCKET_PORT=9000
NGINX_STATIC_PORT=4242
POSTGRES_PORT=5432
H2O_SERVER_PORT=54321
H2O_WORK_DIR=/home/h2o